<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
   <main id="card">
    <section id="images">
      <div class="image-1">
      <!-- <img class="image-2" src="images/image-header-desktop.jpg" alt="Desktop Image"> -->
    </section>
    <section id="caption">
      <div class="profile">
        <p class="main-head">Get <strong>insights</strong> that help your business grow.</p>
        <p class="content">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.
        </p>
        <ul>
          <li><p class="item"><span class="sub-list">10k+</span> companies
          </p></li>
          <li><p class="item"><span class="sub-list">314</span> templates</p></li>
          <li><p class="item-3"><span class="sub-list">12M+</span> queries</p></li> 
      </ul>
      </div>
    </section>
    </main>
      <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> .</p> 
    <p>Coded by <a href="#">Aina John O.</a></p>
  </div>
</body>
</html>